
NP0125_spr.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_nomal
  rotate: false
  xy: 390, 1530
  size: 204, 154
  orig: 204, 154
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 390, 1530
  size: 204, 154
  orig: 204, 154
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 3854, 1152
  size: 204, 146
  orig: 204, 146
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 3788, 864
  size: 204, 138
  orig: 204, 138
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 2290, 886
  size: 204, 142
  orig: 204, 142
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 3820, 1006
  size: 204, 144
  orig: 204, 144
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 3718, 722
  size: 188, 138
  orig: 188, 138
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 4, 1496
  size: 192, 188
  orig: 192, 188
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 200, 1494
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
NP0125
  rotate: false
  xy: 4, 62
  size: 2282, 1622
  orig: 2282, 2830
  offset: 0, 0
  index: -1
NP01251
  rotate: false
  xy: 1784, 338
  size: 2122, 1344
  orig: 2282, 2830
  offset: 34, 1486
  index: -1
eyeclose2
  rotate: false
  xy: 3888, 1302
  size: 204, 154
  orig: 204, 154
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 2238, 254
  size: 520, 722
  orig: 520, 722
  offset: 0, 0
  index: -1
halo
  rotate: 180
  xy: 3400, 8
  size: 690, 648
  orig: 690, 648
  offset: 0, 0
  index: -1
