
wakamo_spr.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 4, 264
  size: 214, 170
  orig: 214, 170
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 1504, 174
  size: 212, 170
  orig: 212, 170
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 3414, 452
  size: 214, 170
  orig: 214, 170
  offset: 0, 0
  index: -1
04_embrrassed
  rotate: false
  xy: 220, 130
  size: 212, 168
  orig: 212, 168
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 1838, 952
  size: 386, 322
  orig: 386, 322
  offset: 0, 0
  index: -1
06_shout
  rotate: false
  xy: 3672, 726
  size: 210, 174
  orig: 210, 174
  offset: 0, 0
  index: -1
07_tears 1
  rotate: false
  xy: 3694, 1092
  size: 256, 182
  orig: 256, 182
  offset: 0, 0
  index: -1
08_tears 2
  rotate: false
  xy: 2460, 1052
  size: 256, 222
  orig: 256, 222
  offset: 0, 0
  index: -1
09_flush 1
  rotate: false
  xy: 2464, 870
  size: 248, 178
  orig: 248, 178
  offset: 0, 0
  index: -1
10_flush 2
  rotate: false
  xy: 3694, 906
  size: 248, 184
  orig: 248, 184
  offset: 0, 0
  index: -1
11_heart
  rotate: false
  xy: 1934, 772
  size: 248, 176
  orig: 248, 176
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 3344, 278
  size: 214, 170
  orig: 214, 170
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 3616, 204
  size: 474, 570
  orig: 474, 570
  offset: 0, 0
  index: -1
mask_01
  rotate: true
  xy: 3242, 618
  size: 656, 448
  orig: 658, 450
  offset: 2, 0
  index: -1
mask_00
  rotate: true
  xy: 3242, 618
  size: 656, 448
  orig: 658, 450
  offset: 2, 0
  index: -1
wakamo
  rotate: false
  xy: 4, 106
  size: 2008, 1168
  orig: 2008, 2376
  offset: 0, 1208
  index: -1
wakamo_00
  rotate: false
  xy: 1688, 6
  size: 1670, 1268
  orig: 2008, 2376
  offset: 90, 0
  index: -1
